{
  "name": "dotfiles-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress dev .",
    "start": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "lucide-vue-next": "^0.555.0",
    "vitepress": "^1.6.3"
  }
}
